('E:\\dsProject\\pythonProject\\demo\\build\\main\\PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\gzip.py', 'PYMODULE'),
  ('argparse',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\copy.py', 'PYMODULE'),
  ('gettext',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\gettext.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\ssl.py', 'PYMODULE'),
  ('calendar',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\calendar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\string.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\getopt.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\optparse.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\contextvars.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\numbers.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\base64.py',
   'PYMODULE'),
  ('hmac', 'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\hmac.py', 'PYMODULE'),
  ('hashlib',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\hashlib.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\struct.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\selectors.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\tempfile.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\configparser.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\csv.py', 'PYMODULE'),
  ('contextlib',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\bz2.py', 'PYMODULE'),
  ('logging',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\bisect.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\runpy.py', 'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc', 'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\typing.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\_py_abc.py',
   'PYMODULE'),
  ('untitled', 'E:\\dsProject\\pythonProject\\demo\\untitled.py', 'PYMODULE'),
  ('pyqtgraph',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.console',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\console\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.console.Console',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\console\\Console.py',
   'PYMODULE'),
  ('pyqtgraph.console.template_pyqt',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\console\\template_pyqt.py',
   'PYMODULE'),
  ('pyqtgraph.console.CmdInput',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\console\\CmdInput.py',
   'PYMODULE'),
  ('pyqtgraph.console.template_pyqt5',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\console\\template_pyqt5.py',
   'PYMODULE'),
  ('pyqtgraph.console.template_pyside2',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\console\\template_pyside2.py',
   'PYMODULE'),
  ('pyqtgraph.console.template_pyside',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\console\\template_pyside.py',
   'PYMODULE'),
  ('pyqtgraph.exceptionHandling',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\exceptionHandling.py',
   'PYMODULE'),
  ('pyqtgraph.colormap',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\colormap.py',
   'PYMODULE'),
  ('pyqtgraph.SignalProxy',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\SignalProxy.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsWindows',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\graphicsWindows.py',
   'PYMODULE'),
  ('pyqtgraph.SRTTransform3D',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\SRTTransform3D.py',
   'PYMODULE'),
  ('numpy.linalg',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.nosetester',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\testing\\_private\\nosetester.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\doctest.py',
   'PYMODULE'),
  ('pdb', 'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\sysconfig.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\platform.py',
   'PYMODULE'),
  ('glob', 'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\code.py', 'PYMODULE'),
  ('codeop',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\codeop.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb', 'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\cmd.py', 'PYMODULE'),
  ('difflib',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\__future__.py',
   'PYMODULE'),
  ('numpy.testing._private.noseclasses',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\testing\\_private\\noseclasses.py',
   'PYMODULE'),
  ('numpy.core',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\ast.py', 'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.compat',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.compat._pep440',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\compat\\_pep440.py',
   'PYMODULE'),
  ('numpy.compat._inspect',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\compat\\_inspect.py',
   'PYMODULE'),
  ('numpy.core.records',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.lib',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.ma',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy._globals',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy.version',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy._version',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\_version.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('numpy.testing._private.decorators',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\testing\\_private\\decorators.py',
   'PYMODULE'),
  ('numpy.testing._private.parameterized',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\testing\\_private\\parameterized.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('numpy.array_api',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.typing',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy._typing._generic_alias',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\_typing\\_generic_alias.py',
   'PYMODULE'),
  ('numpy._typing',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\dataclasses.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('pyqtgraph.Transform3D',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\Transform3D.py',
   'PYMODULE'),
  ('pyqtgraph.SRTTransform',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\SRTTransform.py',
   'PYMODULE'),
  ('pyqtgraph.widgets',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\widgets\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.MatplotlibWidget',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\widgets\\MatplotlibWidget.py',
   'PYMODULE'),
  ('pyqtgraph.Vector',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\Vector.py',
   'PYMODULE'),
  ('pyqtgraph.Point',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\Point.py',
   'PYMODULE'),
  ('pyqtgraph.WidgetGroup',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\WidgetGroup.py',
   'PYMODULE'),
  ('pyqtgraph.imageview',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\imageview\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.imageview.ImageView',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\imageview\\ImageView.py',
   'PYMODULE'),
  ('pyqtgraph.imageview.ImageViewTemplate_pyqt',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\imageview\\ImageViewTemplate_pyqt.py',
   'PYMODULE'),
  ('pyqtgraph.imageview.ImageViewTemplate_pyqt5',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\imageview\\ImageViewTemplate_pyqt5.py',
   'PYMODULE'),
  ('pyqtgraph.imageview.ImageViewTemplate_pyside2',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\imageview\\ImageViewTemplate_pyside2.py',
   'PYMODULE'),
  ('pyqtgraph.imageview.ImageViewTemplate_pyside',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\imageview\\ImageViewTemplate_pyside.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.RemoteGraphicsView',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\widgets\\RemoteGraphicsView.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.GroupBox',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\widgets\\GroupBox.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.ProgressDialog',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\widgets\\ProgressDialog.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.TableWidget',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\widgets\\TableWidget.py',
   'PYMODULE'),
  ('pyqtgraph.metaarray',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\metaarray\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.metaarray.MetaArray',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\metaarray\\MetaArray.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.LayoutWidget',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\widgets\\LayoutWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.GraphicsView',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\widgets\\GraphicsView.py',
   'PYMODULE'),
  ('pyqtgraph.GraphicsScene.GraphicsScene',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\GraphicsScene\\GraphicsScene.py',
   'PYMODULE'),
  ('pyqtgraph.GraphicsScene.exportDialog',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\GraphicsScene\\exportDialog.py',
   'PYMODULE'),
  ('pyqtgraph.GraphicsScene.exportDialogTemplate_pyqt',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\GraphicsScene\\exportDialogTemplate_pyqt.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.ParameterTree',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\parametertree\\ParameterTree.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.ParameterItem',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\parametertree\\ParameterItem.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\parametertree\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.parameterTypes',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\parametertree\\parameterTypes.py',
   'PYMODULE'),
  ('pyqtgraph.pgcollections',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\pgcollections.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.ParameterSystem',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\parametertree\\ParameterSystem.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.SystemSolver',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\parametertree\\SystemSolver.py',
   'PYMODULE'),
  ('pyqtgraph.parametertree.Parameter',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\parametertree\\Parameter.py',
   'PYMODULE'),
  ('pyqtgraph.GraphicsScene.exportDialogTemplate_pyqt5',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\GraphicsScene\\exportDialogTemplate_pyqt5.py',
   'PYMODULE'),
  ('pyqtgraph.GraphicsScene.exportDialogTemplate_pyside2',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\GraphicsScene\\exportDialogTemplate_pyside2.py',
   'PYMODULE'),
  ('pyqtgraph.GraphicsScene.exportDialogTemplate_pyside',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\GraphicsScene\\exportDialogTemplate_pyside.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.PlotItem.PlotItem',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\graphicsItems\\PlotItem\\PlotItem.py',
   'PYMODULE'),
  ('pyqtgraph.exporters.ImageExporter',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\exporters\\ImageExporter.py',
   'PYMODULE'),
  ('pyqtgraph.exporters.Exporter',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\exporters\\Exporter.py',
   'PYMODULE'),
  ('pyqtgraph.exporters.SVGExporter',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\exporters\\SVGExporter.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.PlotItem.plotConfigTemplate_pyside2',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\graphicsItems\\PlotItem\\plotConfigTemplate_pyside2.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.PlotItem.plotConfigTemplate_pyqt5',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\graphicsItems\\PlotItem\\plotConfigTemplate_pyqt5.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.PlotItem.plotConfigTemplate_pyside',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\graphicsItems\\PlotItem\\plotConfigTemplate_pyside.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.PlotItem.plotConfigTemplate_pyqt',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\graphicsItems\\PlotItem\\plotConfigTemplate_pyqt.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ViewBox.ViewBox',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\graphicsItems\\ViewBox\\ViewBox.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ViewBox.ViewBoxMenu',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\graphicsItems\\ViewBox\\ViewBoxMenu.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ViewBox.axisCtrlTemplate_pyside2',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\graphicsItems\\ViewBox\\axisCtrlTemplate_pyside2.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ViewBox.axisCtrlTemplate_pyqt5',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\graphicsItems\\ViewBox\\axisCtrlTemplate_pyqt5.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ViewBox.axisCtrlTemplate_pyside',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\graphicsItems\\ViewBox\\axisCtrlTemplate_pyside.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ViewBox.axisCtrlTemplate_pyqt',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\graphicsItems\\ViewBox\\axisCtrlTemplate_pyqt.py',
   'PYMODULE'),
  ('pyqtgraph.GraphicsScene.mouseEvents',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\GraphicsScene\\mouseEvents.py',
   'PYMODULE'),
  ('pyqtgraph.GraphicsScene',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\GraphicsScene\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.DiffTreeWidget',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\widgets\\DiffTreeWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.DataTreeWidget',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\widgets\\DataTreeWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.ColorButton',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\widgets\\ColorButton.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.FeedbackButton',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\widgets\\FeedbackButton.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.VerticalLabel',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\widgets\\VerticalLabel.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.PathButton',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\widgets\\PathButton.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.TreeWidget',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\widgets\\TreeWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.GraphicsLayoutWidget',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\widgets\\GraphicsLayoutWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.JoystickButton',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\widgets\\JoystickButton.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.SpinBox',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\widgets\\SpinBox.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.DataFilterWidget',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\widgets\\DataFilterWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.GradientWidget',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\widgets\\GradientWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.ComboBox',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\widgets\\ComboBox.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.PlotWidget',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\widgets\\PlotWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.BusyCursor',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\widgets\\BusyCursor.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.CheckTable',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\widgets\\CheckTable.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.HistogramLUTWidget',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\widgets\\HistogramLUTWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.ValueLabel',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\widgets\\ValueLabel.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.FileDialog',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\widgets\\FileDialog.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.ColorMapWidget',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\widgets\\ColorMapWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.ScatterPlotWidget',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\widgets\\ScatterPlotWidget.py',
   'PYMODULE'),
  ('pyqtgraph.widgets.MultiPlotWidget',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\widgets\\MultiPlotWidget.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\graphicsItems\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ItemGroup',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\graphicsItems\\ItemGroup.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ScatterPlotItem',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\graphicsItems\\ScatterPlotItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.LegendItem',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\graphicsItems\\LegendItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.FillBetweenItem',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\graphicsItems\\FillBetweenItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.LinearRegionItem',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\graphicsItems\\LinearRegionItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.IsocurveItem',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\graphicsItems\\IsocurveItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ErrorBarItem',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\graphicsItems\\ErrorBarItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.MultiPlotItem',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\graphicsItems\\MultiPlotItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.GradientEditorItem',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\graphicsItems\\GradientEditorItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ButtonItem',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\graphicsItems\\ButtonItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.PlotCurveItem',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\graphicsItems\\PlotCurveItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.GraphicsWidgetAnchor',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\graphicsItems\\GraphicsWidgetAnchor.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.CurvePoint',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\graphicsItems\\CurvePoint.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.LabelItem',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\graphicsItems\\LabelItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.DateAxisItem',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\graphicsItems\\DateAxisItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.AxisItem',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\graphicsItems\\AxisItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ImageItem',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\graphicsItems\\ImageItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ArrowItem',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\graphicsItems\\ArrowItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ViewBox',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\graphicsItems\\ViewBox\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.BarGraphItem',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\graphicsItems\\BarGraphItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.GraphicsItem',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\graphicsItems\\GraphicsItem.py',
   'PYMODULE'),
  ('pyqtgraph.util.lru_cache',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\util\\lru_cache.py',
   'PYMODULE'),
  ('pyqtgraph.util',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\util\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.util.cprint',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\util\\cprint.py',
   'PYMODULE'),
  ('pyqtgraph.util.colorama.win32',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\util\\colorama\\win32.py',
   'PYMODULE'),
  ('pyqtgraph.util.colorama',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\util\\colorama\\__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('pyqtgraph.util.colorama.winterm',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\util\\colorama\\winterm.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.GradientLegend',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\graphicsItems\\GradientLegend.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.GridItem',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\graphicsItems\\GridItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.HistogramLUTItem',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\graphicsItems\\HistogramLUTItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.InfiniteLine',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\graphicsItems\\InfiniteLine.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ROI',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\graphicsItems\\ROI.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.PlotItem',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\graphicsItems\\PlotItem\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.GraphicsObject',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\graphicsItems\\GraphicsObject.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.UIGraphicsItem',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\graphicsItems\\UIGraphicsItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.GraphicsLayout',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\graphicsItems\\GraphicsLayout.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.TextItem',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\graphicsItems\\TextItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.GraphItem',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\graphicsItems\\GraphItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.PlotDataItem',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\graphicsItems\\PlotDataItem.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.ScaleBar',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\graphicsItems\\ScaleBar.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.GraphicsWidget',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\graphicsItems\\GraphicsWidget.py',
   'PYMODULE'),
  ('pyqtgraph.graphicsItems.VTickGroup',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\graphicsItems\\VTickGroup.py',
   'PYMODULE'),
  ('pyqtgraph.exporters',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\exporters\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.exporters.HDF5Exporter',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\exporters\\HDF5Exporter.py',
   'PYMODULE'),
  ('pyqtgraph.exporters.PrintExporter',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\exporters\\PrintExporter.py',
   'PYMODULE'),
  ('pyqtgraph.exporters.CSVExporter',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\exporters\\CSVExporter.py',
   'PYMODULE'),
  ('pyqtgraph.exporters.Matplotlib',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\exporters\\Matplotlib.py',
   'PYMODULE'),
  ('pyqtgraph.pixmaps',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\pixmaps\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.pixmaps.pixmapData_3',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\pixmaps\\pixmapData_3.py',
   'PYMODULE'),
  ('pyqtgraph.pixmaps.pixmapData_2',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\pixmaps\\pixmapData_2.py',
   'PYMODULE'),
  ('pyqtgraph.ThreadsafeTimer',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\ThreadsafeTimer.py',
   'PYMODULE'),
  ('pyqtgraph.functions',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\functions.py',
   'PYMODULE'),
  ('pyqtgraph.multiprocess',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\multiprocess\\__init__.py',
   'PYMODULE'),
  ('pyqtgraph.multiprocess.remoteproxy',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\multiprocess\\remoteproxy.py',
   'PYMODULE'),
  ('pyqtgraph.multiprocess.parallelizer',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\multiprocess\\parallelizer.py',
   'PYMODULE'),
  ('pyqtgraph.multiprocess.processes',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\multiprocess\\processes.py',
   'PYMODULE'),
  ('pyqtgraph.reload',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\reload.py',
   'PYMODULE'),
  ('pyqtgraph.debug',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\debug.py',
   'PYMODULE'),
  ('pyqtgraph.util.mutex',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\util\\mutex.py',
   'PYMODULE'),
  ('cProfile',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\cProfile.py',
   'PYMODULE'),
  ('pstats',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\pstats.py',
   'PYMODULE'),
  ('profile',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\profile.py',
   'PYMODULE'),
  ('pyqtgraph.ptime',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\ptime.py',
   'PYMODULE'),
  ('pyqtgraph.python2_3',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\python2_3.py',
   'PYMODULE'),
  ('pyqtgraph.Qt',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqtgraph\\Qt.py',
   'PYMODULE'),
  ('PyQt5.uic',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\uic\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.objcreator',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\uic\\exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\uic\\uiparser.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\uic\\port_v3\\ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\uic\\port_v3\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\uic\\icon_cache.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.string_io',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\uic\\port_v2\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\uic\\port_v2\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\uic\\port_v3\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.as_string',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\uic\\port_v2\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\uic\\port_v3\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.proxy_base',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\uic\\port_v2\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\uic\\port_v3\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('pyqt_led',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqt_led\\__init__.py',
   'PYMODULE'),
  ('pyqt_led.pyqt_led',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyqt_led\\pyqt_led.py',
   'PYMODULE'),
  ('pyautogui',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyautogui\\__init__.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_x11',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyautogui\\_pyautogui_x11.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_win',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyautogui\\_pyautogui_win.py',
   'PYMODULE'),
  ('pyautogui._pyautogui_osx',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyautogui\\_pyautogui_osx.py',
   'PYMODULE'),
  ('pygetwindow',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pygetwindow\\__init__.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_win',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pygetwindow\\_pygetwindow_win.py',
   'PYMODULE'),
  ('pygetwindow._pygetwindow_macos',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pygetwindow\\_pygetwindow_macos.py',
   'PYMODULE'),
  ('pyrect',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyrect\\__init__.py',
   'PYMODULE'),
  ('mouseinfo',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\mouseinfo\\__init__.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('PIL.ImageGrab',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PIL\\ImageGrab.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._binary',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL._deprecate',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PIL\\_deprecate.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\colorsys.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL._util',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.Image',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsImagePlugin',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PIL\\FitsImagePlugin.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageOps',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PIL\\ImageOps.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\fractions.py',
   'PYMODULE'),
  ('PIL.ImageShow',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageFilter',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('PIL',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL.ImageDraw2',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PIL\\ImageDraw2.py',
   'PYMODULE'),
  ('PIL.ImagePath',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PIL\\ImagePath.py',
   'PYMODULE'),
  ('PIL.ImageDraw',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PIL\\ImageDraw.py',
   'PYMODULE'),
  ('PIL.ImageFont',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PIL\\ImageFont.py',
   'PYMODULE'),
  ('PIL._version',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyperclip',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('pyscreeze',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pyscreeze\\__init__.py',
   'PYMODULE'),
  ('pymsgbox',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pymsgbox\\__init__.py',
   'PYMODULE'),
  ('pymsgbox._native_win',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pymsgbox\\_native_win.py',
   'PYMODULE'),
  ('pytweening',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\pytweening\\__init__.py',
   'PYMODULE'),
  ('PyQt5',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('numpy',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.random',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.__config__',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\_threading_local.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\random.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\inspect.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\81072\\.conda\\envs\\pyqt\\lib\\ctypes\\_endian.py',
   'PYMODULE')])
